dotnet-sdk-5.0-5.0.214-1.el8_6.x86_64.rpm
dotnet-sdk-6.0-6.0.133-1.el8_10.x86_64.rpm
dotnet-sdk-7.0-7.0.119-1.el8_10.x86_64.rpm
dotnet-sdk-8.0-8.0.108-1.el8_10.x86_64.rpm
dotnet-sdk-dbg-8.0-8.0.108-1.el8_10.x86_64.rpm
eclipse-pde-4.16-7.module+el8.3.0+8498+807b4491.x86_64.rpm
firefox-115.14.0-2.el8_10.x86_64.rpm
golang-bin-1.19.13-1.module+el8.8.0+20373+d9cd605c.x86_64.rpm
golang-bin-1.21.11-1.module+el8.10.0+21986+2112108a.x86_64.rpm
google-noto-sans-cjk-ttc-fonts-20230817-1.el8_10.noarch.rpm
google-noto-serif-cjk-ttc-fonts-20230817-1.el8_10.noarch.rpm
grafana-9.2.10-17.el8_10.x86_64.rpm
java-11-openjdk-jmods-11.0.24.0.8-3.el8.x86_64.rpm
java-11-openjdk-src-11.0.24.0.8-3.el8.x86_64.rpm
java-17-openjdk-jmods-17.0.12.0.7-2.el8.x86_64.rpm
java-21-openjdk-headless-21.0.4.0.7-1.el8.x86_64.rpm
java-21-openjdk-jmods-21.0.4.0.7-1.el8.x86_64.rpm
jmc-8.0.1-4.module+el8.5.0+12850+0ec1386d.x86_64.rpm
libreoffice-core-6.4.7.2-18.el8_10.x86_64.rpm
llvm-static-16.0.6-3.module+el8.9.0+19571+4f9fba7b.i686.rpm
llvm-static-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64.rpm
llvm-static-17.0.6-2.module+el8.10.0+21256+978ccea6.i686.rpm
llvm-static-17.0.6-2.module+el8.10.0+21256+978ccea6.x86_64.rpm
mysql-test-8.0.13-1.module+el8+2558+036183ec.x86_64.rpm
mysql-test-8.0.36-1.module+el8.9.0+21207+6c20cb3d.x86_64.rpm
qt5-qt3d-examples-5.15.3-1.el8.x86_64.rpm
spice-client-win-x64-8.8-1.el8.noarch.rpm
spice-client-win-x86-8.8-1.el8.noarch.rpm
texlive-cm-super-20180414-29.el8_8.noarch.rpm
texlive-context-20180414-29.el8_8.noarch.rpm
thunderbird-115.14.0-1.el8_10.x86_64.rpm
virtio-win-1.9.39-0.el8_10.noarch.rpm
